{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "esbuild": "^0.24.2",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.24"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds",
    "build:css": "postcss app/assets/stylesheets/application.css -o app/assets/builds/application.css",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "browserslist": [
    "defaults"
  ]
}
